# PostsApp

./: README.md  build.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/abualgait/msayed/thiqah/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abualgait/msayed/thiqah/shared/adapters/: CommonAdapter.kt
app/src/main/java/com/abualgait/msayed/thiqah/shared/data/: AuthState.kt  DataManager.kt
app/src/main/java/com/abualgait/msayed/thiqah/shared/data/model/: NormalResponse.kt  PostsResponse.kt
app/src/main/java/com/abualgait/msayed/thiqah/shared/databases/: AppDatabase.kt  DBRepository.kt  PostItemDao.kt
app/src/main/java/com/abualgait/msayed/thiqah/shared/interfaces/: IDeleteClickListener.kt  IEditClickListener.kt  SimpleItemClickListener.kt
app/src/main/java/com/abualgait/msayed/thiqah/shared/koin/: AppModule.kt  KoinHelper.kt
app/src/main/java/com/abualgait/msayed/thiqah/shared/network/: ApiInterface.kt  ApiRepository.kt
app/src/main/java/com/abualgait/msayed/thiqah/shared/rx/: SchedulerProvider.java  SchedulerProviderImpl.java
app/src/main/java/com/abualgait/msayed/thiqah/shared/ui/activity/: BaseActivity.kt
app/src/main/java/com/abualgait/msayed/thiqah/shared/ui/view/: BaseView.kt
app/src/main/java/com/abualgait/msayed/thiqah/shared/util/: FlashbarUtil.kt  LanguagePrfs.kt  SharedPref.kt  ThreadUtil.kt  Utils.kt
app/src/main/java/com/abualgait/msayed/thiqah/shared/util/configs/: ConstValue.kt
app/src/main/java/com/abualgait/msayed/thiqah/shared/util/ext/: RxJavaExt.kt
app/src/main/java/com/abualgait/msayed/thiqah/shared/util/io/: ImageSetter.kt
app/src/main/java/com/abualgait/msayed/thiqah/shared/util/io/app/: MyApp.kt
app/src/main/java/com/abualgait/msayed/thiqah/shared/viewholders/: PostsVH.kt  RecyclerViewHolder.kt
app/src/main/java/com/abualgait/msayed/thiqah/shared/vm/: BaseViewModel.kt
app/src/main/java/com/abualgait/msayed/thiqah/ui/postdetailsactivity/: PostDetailsActivity.kt  PostDetailsActivityVm.kt
app/src/main/java/com/abualgait/msayed/thiqah/ui/postsactivity/: PostsActivity.kt  PostsActivityVm.kt
app/src/main/res/anim/: activity_close_scale.xml  activity_close_translate.xml  activity_open_scale.xml  activity_open_translate.xml
app/src/main/res/drawable/: btn_bg.xml  ic_arrow_back_white_24dp.xml  ic_cactus.xml  ic_language.xml  ic_server_respond.xml  no_internet.xml  splash_screen.xml
app/src/main/res/drawable-ldrtl/: ic_arrow_back_white_24dp.xml
app/src/main/res/layout/: activity_base.xml  activity_post_details.xml  activity_post_details_main_view.xml  activity_posts.xml  activity_posts_main_view.xml  app_bar.xml  app_loading_screen.xml  app_no_data_found.xml  app_no_internet_connection.xml  app_no_result_found.xml  item_post.xml
app/src/main/res/menu/: language.xml  post_actions.xml
app/src/main/res/values/: arrays.xml  colors.xml  fonts.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/abualgait/msayed/thiqah/datasource/: BaseUnitTest.kt  DryRunTest.kt  RxSchedulersOverrideRule.kt
app/src/test/java/com/abualgait/msayed/thiqah/datasource/datasource/: RepositoryTest.kt
app/src/test/java/com/abualgait/msayed/thiqah/datasource/di/: test_modules.kt
app/src/test/java/com/abualgait/msayed/thiqah/datasource/util/: MockitoKotlinHelpers.kt  TestSchedulerProvider.kt
app/src/test/java/com/abualgait/msayed/thiqah/datasource/view/: PostDetailsViewModelTest.kt  PostsViewModelTest.kt
