<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ /**
  ~  * Created by Muhammad Sayed on 16/04/19 23:44
  ~  * Copyright (c) 2019 . All rights reserved.
  ~  * Last modified 16/04/19 20:52
  ~  */
  -->

<set xmlns:android="http://schemas.android.com/apk/res/android">

    <scale
            android:duration="@android:integer/config_shortAnimTime"
            android:fromXScale="100%p"
            android:fromYScale="100%p"
            android:pivotX="50%p"
            android:pivotY="50%p"
            android:toXScale="80%p"
            android:toYScale="80%p"/>

    <alpha
            android:duration="@android:integer/config_shortAnimTime"
            android:fromAlpha="1"
            android:toAlpha="0.5"/>
</set>
